C:\Users\teat5\source\repos\LAB2.3OOP\LAB2.3OOP\bin\Debug\netcoreapp3.1\LAB2.3OOP.exe
C:\Users\teat5\source\repos\LAB2.3OOP\LAB2.3OOP\bin\Debug\netcoreapp3.1\LAB2.3OOP.deps.json
C:\Users\teat5\source\repos\LAB2.3OOP\LAB2.3OOP\bin\Debug\netcoreapp3.1\LAB2.3OOP.runtimeconfig.json
C:\Users\teat5\source\repos\LAB2.3OOP\LAB2.3OOP\bin\Debug\netcoreapp3.1\LAB2.3OOP.runtimeconfig.dev.json
C:\Users\teat5\source\repos\LAB2.3OOP\LAB2.3OOP\bin\Debug\netcoreapp3.1\LAB2.3OOP.dll
C:\Users\teat5\source\repos\LAB2.3OOP\LAB2.3OOP\bin\Debug\netcoreapp3.1\LAB2.3OOP.pdb
C:\Users\teat5\source\repos\LAB2.3OOP\LAB2.3OOP\obj\Debug\netcoreapp3.1\LAB2.3OOP.csprojAssemblyReference.cache
C:\Users\teat5\source\repos\LAB2.3OOP\LAB2.3OOP\obj\Debug\netcoreapp3.1\LAB2.3OOP.AssemblyInfoInputs.cache
C:\Users\teat5\source\repos\LAB2.3OOP\LAB2.3OOP\obj\Debug\netcoreapp3.1\LAB2.3OOP.AssemblyInfo.cs
C:\Users\teat5\source\repos\LAB2.3OOP\LAB2.3OOP\obj\Debug\netcoreapp3.1\LAB2.3OOP.dll
C:\Users\teat5\source\repos\LAB2.3OOP\LAB2.3OOP\obj\Debug\netcoreapp3.1\LAB2.3OOP.pdb
